{
  "name": "@codiseus/i18n-sheet-locales",
  "version": "0.0.2",
  "description": "Dynamic json translation files generation from sheets",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel --out-dir lib ./src/ -x '.js'",
    "build:clean": "rm -rf ./lib",
    "build:watch": "node ./buildWatcher.js"
  },
  "keywords": [
    "Sheets",
    "spreadsheets",
    "json",
    "translations",
    "locales",
    "i18n"
  ],
  "author": "Samer Murad <samermurad555@gmail.com> (https://www.samermurad.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samermurad/i18n-sheet-locales.git"
  },
  "bin": {
    "i18n": "lib/shloc.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "filewatcher": "^3.0.1",
    "flow-bin": "^0.103.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "chalk": "^2.4.2",
    "spreadsheet-to-json": "^1.3.1"
  }
}
